{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'css/core-style.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    
    <style>
        .custom-card {
            max-width: 500px;
            width: 96%;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 30px;
        }

        .form-control {
            height: 45px;
            border-radius: 10px;
        }

        .btn-submit {
            background-color: #e63946;
            color: white;
            border-radius: 10px;
            height: 45px;
        }

        .btn-submit:hover {
            background-color: #d62839;
        }

        .toggle-password {
            cursor: pointer;
        }
    </style>
</head>
<body class="d-flex align-items-center vh-100 bg-light">

    <div class="card custom-card">
        <h2 class="fw-bold text-center">Reset Password</h2>
        {% if messages %}
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-white"><i class="fa fa-lock"></i></span>
                    <input type="password" name="password" class="form-control" id="newPassword" placeholder="Enter new password" required>
                    <span class="input-group-text bg-white">
                        <i class="fa fa-eye toggle-password" data-target="newPassword"></i>
                    </span>
                </div>
            </div>

            <!-- Confirm Password -->
            <div class="mb-3">
                <div class="input-group">
                    <span class="input-group-text bg-white"><i class="fa fa-lock"></i></span>
                    <input type="password" class="form-control" name="confirm_password"  id="confirmPassword" placeholder="Confirm new password" required>
                    <span class="input-group-text bg-white">
                        <i class="fa fa-eye toggle-password" data-target="confirmPassword"></i>
                    </span>
                </div>
            </div>
            <button type="submit" class="btn btn-submit w-100 mt-2">Reset Password</button>
        </form>
        <p class="text-center mt-3">Back to <a href="{% url 'user:login' %}" class="text-danger fw-bold">Login</a></p>
        {% comment %} <p class="mt-3"><a href="{% url 'user:login' %}" class="text-danger fw-bold">Back to Login</a></p> {% endcomment %}
    </div>
    <script>
        document.querySelectorAll('.toggle-password').forEach(item => {
            item.addEventListener('click', function () {
                const target = document.getElementById(this.getAttribute('data-target'));
                if (target.type === "password") {
                    target.type = "text";
                    this.classList.remove("fa-eye");
                    this.classList.add("fa-eye-slash");
                } else {
                    target.type = "password";
                    this.classList.remove("fa-eye-slash");
                    this.classList.add("fa-eye");
                }
            });
        });
    </script>
</body>
</html>
